{
	"file-types": {
		"exe": "Executables/Windows",
		"msi": "Executables/Windows",
		"x86": "Executables",
		"x86-64": "Executables",
		"AppImage": "Executables/AppImage",

        "tar": "Archives",
		"zip": "Archives/Compressed",
		"gz": "Archives/Compressed",
		"bz2": "Archives/Compressed",
		"rar": "Archives/Compressed",
		"7z": "Archives/Compressed",
		"xz": "Archives/Compressed",

		"pdf": "Documents",
		"doc": "Documents",
		"docx": "Documents",
		"ppt": "Documents",
		"pptx": "Documents",
		"odp": "Documents",
		"xls": "Documents",
		"xlsx": "Documents",
		"txt": "Documents",
		"log": "Documents",

		"nro": "Switch homebrew",
		"nxtheme": "Switch homebrew",

		"png": "Picture Media",
		"jpg": "Picture Media",
		"jpeg": "Picture Media",
		"svg": "Picture Media",
		"webp": "Picture Media",
		"ico": "Picture Media",
		"exr": "Picture Media",

		"mp3": "Audio Media",
		"wav": "Audio Media",
		"ogg": "Audio Media",
		"aup3": "Audacity Projects",

		"avi": "Video Media",
		"mp4": "Video Media",
		"bik": "Video Media",
		"webm": "Video Media",

		"part": "!ignore",
		"crdownload": "!ignore",
		"cmd": "Command Files",
		"com": "Command Files",
		"bat": "Command Files",
		"ps1": "Command Files",

		"json": "JSON Files",
		"jar": "Java Files",
		"java": "Programming/Java",
		"class": "Programming/Java",
		"c": "Programming/C",
		"cs": "Programming/CS",
		"cpp": "Programming/Cpp",
		"py": "Programming/Python",
		"sh": "Programming/Bash",
		"html": "Programming/Web",
		"css": "Programming/Web",
		"js": "Programming/Web",

		"z64": "Game Roms",
		"gb": "Game Roms",
		"gbc": "Game Roms",
		"gba": "Game Roms",

		"rpm": "Packages",
		"deb": "Packages",
		"ymp": "Packages",
		"pkg": "Packages",

		"iso": "Image Files",
		"img": "Image Files",
		"ttf": "Fonts",
		"mcpack": "MC Packs",
		"mcworld": "MC Packs",
		"mcaddon": "MC Packs",
		"blend": "Blender Files",
		"blend1": "Blender Files",
		"bin": "Binary Files",
		"sbsar": "Substance Files"
	},

	"organize-folders": [
		"$HOME/Downloads"
	],

	"settings": {
        "unknown-extension": "Misc",
		"no-extension": "Misc",
		"executable-no-extension": "Executables",
		"directories": "!ignore",
		"symlinks": "!ignore"
	}
}